* Problem 2 {
* Each new term in the Fibonacci sequence is generated by adding the previous two terms.
* By starting with 1 and 2, the first 10 terms will be:
* 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
* By considering the terms in the Fibonacci sequence whose values do not exceed four million,
* find the sum of the even-valued terms.

FORM p2.
  DATA: a TYPE i VALUE '1',
        b TYPE i VALUE '2'.
  WHILE n < 4000000.
    n = a + b.
    a = b.
    b = n.
    IF n MOD 2 EQ 0.
      sum = sum + n.
    ENDIF.
*  i = i + 1. " n++
  ENDWHILE.
  sum = sum + 2. " number 2 as seocnd number of the sequence
  WRITE: 'sum of the even-s of fibonacci sequence < 4m ', sum NO-GROUPING.
ENDFORM.
**********************************************************************
